.bra {
  .formatted {
    width: 100%;
  }
  .bra-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    list-style: none;
    margin: 0;
    gap: 1.5rem;
    @media screen and (min-width : 480px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width : 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
    li {
      list-style: none !important;
      margin: 0;
      &::before {
        content: none !important;
      }
    }
  }
}
.ac {
  position: relative;
  display: block;
  &:hover {
    .ac__image {
      &::before {
        opacity: 40%;
      }
    }
    .ac__details {
      background-color: var(--brandOrange);
      h5,
      .ac__date,
      h4 {
        color: var(--colorWhite);
      }
    }
    .ac__cta {
      color: var(--colorWhite);
    }
  }
  .ac__image {
    width: 100%;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    position: relative;
    &::before {
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      position: absolute;
      opacity: 0;
      transition: all 200ms ease-in;
    }
    picture {
      width: 100%;
      height: 100%;
      display: flex;
      img {
        width: 100%;
        height: 210px;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .ac__details {
    padding: 18px 25px 60px;
    border: 1px solid var(--brandOrange40);
    border-radius: 0 0 20px 20px;
    border-width: 0 1px 1px 1px;
    font-size: 17px;
    position: relative;
    transition: all .2s ease-in;
    min-height: 15rem;
    h5 {
      font-size: 14px;
      line-height: 14px;
      color: var(--brandTeal);
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
      transition: all .2s ease-in;
    }
    .ac__date {
      font-size: 13px;
      line-height: 13px;
      margin-bottom: 18px;
      color: var(--colorBlack);
      font-weight: 300;
      transition: all .2s ease-in;
    }
    h4 {
      font-size: 17px;
      font-weight: 500;
      line-height: 1.6rem;
      color: var(--colorBlack);
      transition: all .2s ease-in;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .ac__cta {
    bottom: 0;
    left: 0;
    line-height: 20px;
    padding: 15px 25px;
    position: absolute;
    color: var(--colorBlack);
    transition: all .2s ease-in;
    .icon {
      height: 14px;
      margin-right: 6px;
      position: relative;
      top: 1px;
      width: 14px;
    }
  }
}