


button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  cursor: pointer;
  margin: 0;
  outline: none;
  padding: 0;
  user-select: none;
  &::-moz-focus-inner {
    border: 0;
  }
  &.icon {
    background-color: transparent;
  }
}


.button {
  transition: all 0.2s linear;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  --backgroundColor: var(--brandOrange);
  background-color: var(--backgroundColor);
  border: 1px solid var(--backgroundColor);
  border-radius: 12px;
  color: var(--colorBlack);
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  outline: none;
  overflow: hidden;
  padding: 17px 40px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  vertical-align: top;
  user-select: none;
  &::-moz-focus-inner {
    border: 0;
  }
  &[disabled], &.-disabled {
    cursor: pointer;
    filter: grayscale(1);
    opacity: 0.5;
  }
  &.-disabled {
    pointer-events: none;
  }
  &:hover {
    --backgroundColor: var(--brandOrangeHover);
    color: var(--colorBlack);
  }

  &.loader {
    display: flex;
    align-items: center;
    --spinnerOpacity: 0;
    --spinnerWidth: 0;
    .loading-spinner {
      @mixin flex-center;
      justify-content: flex-start;
      opacity: var(--spinnerOpacity);
      width: var(--spinnerWidth);
      transition: opacity 0.3s, width 0.4s ease;
      flex: 0 0 auto;
    }
    &.-loading {
      --spinnerWidth: 1.9em;
      --spinnerOpacity: 1;
    }
  }

  .icon {
    height: 16px;
    position: relative;
    vertical-align: middle;
    width: 18px;
    &:first-child {
      margin-right: 9px;
    }
  }

  span {
    display: inline-block;
    vertical-align: middle;
    direction: var(--langDirection, ltr);
  }

  &.block {
    width: 100%;
  }
  &.fit {
    padding-left: 0;
    padding-right: 0;
  }
  &.ib {
    display: inline-block;
    width: auto;
  }
  &.nc {
    text-transform: none;
  }
  &.circled-icon {
    .icon {
      background-color: var(--colorWhite);
      border-radius: 20px;
      color: var(--brandOrange);
      height: 18px;
      padding: 4px;
      width: 18px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      &.chevron-right {
        svg path {
          fill: var(--backgroundColor);
        }
      }
      &:first-child {
        margin-right: 9px;
      }
      &:last-child {
        margin-left: 9px;
      }
      svg {
        height: 10px;
        width: 10px;
      }
    }
  }

  &.remove-item {
    --backgroundColor: var(--colorAlertErrorText);
    border-color: var(--colorAlertErrorText);
    color: var(--colorWhite);
    display: block;
    font-size: 12px !important;
    line-height: 16px !important;
    padding: 5px 10px !important;
    text-transform: none;
    width: 100%;
    .icon {
      height: 10px;
      position: relative;
      top: -2px;
      width: 10px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
    }
    &:hover {
      --backgroundColor: var(--colorAlertErrorTextDark);
    }
  }

  &.tiny {
    border-radius: 9px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    padding: 8px 15px;
  }
  &.sm {
    font-weight: 500;
    line-height: 22px;
    padding: 10px 25px;
  }
  &.tight {
    line-height: 18px;
    padding: 6px 25px;
  }



  &.primary {
    .icon svg path {
      fill: #000;
    }
  }
  &.green {
    --backgroundColor: var(--brandGreen);
    color: var(--colorBlack);
    &:hover {
      --backgroundColor: var(--brandGreenHover);
    }
    &.circled-icon {
      .icon {
        color: var(--brandGreen);
      }
    }
  }

  &.mid-green {
    --backgroundColor: var(--brandMidGreen);
    color: var(--colorBlack);
    &:hover {
      --backgroundColor: var(--brandGreenHover);
    }
    &.circled-icon {
      .icon {
        color: var(--brandGreen);
      }
    }
  }

  &.light-green {
    --backgroundColor: var(--brandLightGreen);
    color: var(--brandGreen);
    &:hover {
      --backgroundColor: var(--brandGreen);
      color: var(--colorWhite);
    }
  }

  &.pastel-green {
    --backgroundColor: var(--brandPastelGreen);
    color: var(--brandGreen);
    &:hover {
      --backgroundColor: var(--brandGreen);
      color: var(--colorWhite);
    }
  }

  &.pastel-green-wcag {
    --backgroundColor: var(--colorYellowGreenCrayola);
    color: var(--colorEerieBlack);
    &:hover,
    &:focus {
      --backgroundColor: var(--colorYellowGreen);
      color: var(--colorEerieBlack);
    }
  }

  &.orange {
    --backgroundColor: var(--brandOrange);
    color: var(--colorBlack);
    &:hover {
      --backgroundColor: var(--brandOrangeHover);
    }
    &.circled-icon {
      .icon {
        color: var(--brandOrange);
      }
    }
  }

  &.black {
    --backgroundColor: var(--colorBlackAbsolute);
    color: var(--colorWhite);
    &:hover {
      --backgroundColor: var(--colorBlack);
    }
    &.circled-icon {
      .icon {
        color: var(--colorBlackAbsolute);
      }
    }
  }

  &.hollow-orange {
    --backgroundColor: #fff;
    color: var(--colorBlackAbsolute);
    border: 1px solid var(--brandOrange);
    &:hover {
      --backgroundColor: rgba(0,0,0,0.05);
    }
    &.circled-icon {
      .icon {
        color: var(--colorBlackAbsolute);
      }
    }
  }

  &.purple {
    --backgroundColor: var(--brandPurple);
    color: var(--colorBlack);
    &:hover {
      --backgroundColor: var(--brandPurpleRoyal);
    }
    &.circled-icon {
      .icon {
        color: var(--brandPurple);
      }
    }
  }

  &.purple-muted {
    --backgroundColor: var(--brandLightPurple);
    color: #000;
    &:hover {
      --backgroundColor: var(--brandPurpleRoyal);
      color: var(--colorWhite);
    }
  }

  &.teal {
    --backgroundColor: var(--colorMiddleBlue);
    color: var(--colorBlack);
    &:hover {
      --backgroundColor: var(--brandTealHover);
    }
    &.circled-icon {
      .icon {
        color: var(--brandTeal);
      }
    }
  }

  &.yellow {
    --backgroundColor: var(--brandLime);
    &:hover {
      --backgroundColor: var(--brandLimeHover);
    }
    &.circled-icon {
      .icon {
        color: var(--brandLimeHover);
      }
    }
  }

  &.grey {
    --backgroundColor: var(--colorDarkGrey);
    color: var(--colorWhite);
    .icon svg path {
      fill: #fff;
    }
    &:hover {
      --backgroundColor: var(--colorBlack);
    }
    &.circled-icon {
      .icon {
        color: var(--colorDarkGrey);
      }
    }
  }

  &.muted,
  &.white {
    @mixin pad-y 13px;
    --backgroundColor: var(--colorOffWhite);
    border: 1px solid var(--colorVeryVeryLightGrey);
    color: var(--colorBlack);
    &:hover {
      --backgroundColor: var(--brandOrange);
      border-color: var(--brandOrange);
      color: var(--colorBlack);
      --cTabsButtonBg: var(--brandOrange);
    }
    &.active {
      --backgroundColor: var(--brandOrange);
      --cTabsButtonBg: var(--brandOrange);
      border-color: var(--brandOrange);
      /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); */
      color: var(--colorBlack);
    }
  }

  &.-white, &.white {
    --backgroundColor: var(--colorWhite);
  }
  &.-padx-sml {
    @mixin pad-x 35px;
  }
  &.-padx-tiny {
    @mixin pad-x 27px;
  }

  &.bdr-orange {
    border-color: var(--brandOrange40);
    color: var(--colorBlack);
    .icon {
      color: var(--brandOrange);
    }
    &:hover {
      .icon {
        color: var(--colorBlack);
      }
    }
  }

  em {
    font-weight: 700;
  }
  &.-flex {
    @mixin pad-x var(--buttonPadX, 30px);
    display: inline-flex;
    gap: 0.7em;
    align-items: center;
    justify-content: center;
    svg {
      flex-shrink: 0;
    }
    span {
      flex-shrink: 0;
    }
    .icon-hamburger {
      font-size: 13px;
    }
    @media (max-width: 500px) {
      flex-wrap: wrap;
      span {
        width: 100%;
      }
    }
  }
  &.-height-64 {
    @mixin pad-y 0;
    height: 64px;
  }
}

.icon {
  display: inline-flex;
  align-items: center;
  svg {
    width: 100%;
    height: 100%;
  }
}

@define-mixin button-black {
  background-color: var(--colorBlack);
  border-color: var(--colorBlack);
  color: #fff;
  text-transform: uppercase;
  border-radius: 12px;
  padding: 1.2em;
  font-size: var(--fontSize);
  display: block;
  flex: 0 0 auto;
  cursor: pointer;
}

@define-mixin health-check-button {
  background-color: var(--bgColor);
  border: 1px solid var(--borderColor);
  color: var(--textColor);
  font-weight: 300;
  line-height: 1.2;
  padding: clamp(10px, 0.8vw, 12px) 20px;
  --bgColor: var(--colorOffWhite);
  --borderColor: var(--colorVeryVeryLightGrey);
  --textColor: var(--colorBlack);
  transition: all 0.2s;
  flex: 0 0 auto;
  width: var(--buttonWidth);
  min-width: var(--buttonMinWidth);
  span {
    text-transform: none;
    font-size: clamp(0.8rem * var(--healthCheckFontSizeFactor), 2vw, 0.95rem * var(--healthCheckFontSizeFactor));
  }
  &:hover {
    --bgColor: var(--brandMidOrange);
    --borderColor: var(--brandOrange);
    --textColor: #fff;
  }
  &.-selected {
    --bgColor: var(--brandOrange);
    --borderColor: var(--brandOrange);
    --textColor: var(--colorBlackAbsolute);
  }
}

