
@define-mixin grey-bg-and-border {
  background: var(--colorOffWhite);
  border: 1px solid var(--colorVeryVeryLightGrey);
}

.checkbox-lines {
  margin-bottom: 36px;
  label {
    position: relative;
    cursor: pointer;
    user-select: none;
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    flex-direction: var(--langFlexDirection);
    &.-hidden {
      display: none;
    }
    &.-prevent-change {
      pointer-events: none;
    }
    input {
      opacity: 0;
      cursor: pointer;
    }
    span {
      line-height: 1.4;
      font-size: 0.9rem;
      padding-top: 2px;
    }
    span::before, span::after {
      content: '';
      display: block;
      position: absolute;
      pointer-events: none;
    }
    span::before {
      @mixin grey-bg-and-border;
      border-radius: 3px;
      width: 20px;
      height: 20px;
      left: 0;
      top: 0;
      transition: all 0.2s ease-in-out;
    }
    span::after {
      width: 5px;
      height: 10px;
      left: 8px;
      top: 2px;
      border: solid transparent;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }
  }
  input:checked + span::before {
    background: var(--brandOrange);
    border-color: var(--brandOrange);
  }
  input:checked + span::after {
    border-color: white;
  }
  label:hover {
    span::before {
      border-color: #000;
    }
    input:checked + span::before {
      background-color: #000;
    }
  }
  &.-vue-component {
    .-opt {
      span {
        padding-left: 36px;
      }
      &.-selected {
        span::before {
          background: var(--brandOrange);
          border-color: var(--brandOrange);
        }
        span::after {
          border-color: white;
        }
      }
    }
  }
}

[lang='ar'] {
  .contact-form-fields, .checkbox-lines {
    text-align: right;
  }
  .checkbox-lines {
    span {
      text-align: right;
      &::before {
        left: auto;
        right: 0;
      }
      &::after {
        left: auto;
        right: 8px;
      }
    }
    &.-vue-component {
      .-opt {
        span {
          padding-left: 0;
          padding-right: 36px;
        }
        &.-selected {
          span::before {
            background: var(--brandOrange);
            border-color: var(--brandOrange);
          }
          span::after {
            border-color: white;
          }
        }
      }
    }
  }
}
