<?php
// hasn't been used for some time. Removed from section-contact-us.php
return [
  'I do not wish to answer',
  'Akan',
  'Amharic',
  'Arabic',
  'Assamese',
  'Australian',
  'Awadhi',
  'Azerbaijani',
  'Balochi',
  'Belarusian',
  'Bengali',
  'Bhojpuri',
  'Burmese',
  'Cambodian',
  'Cebuano (Visayan)',
  'Chewa',
  'Chhattisgarhi',
  'Chinese',
  'Chittagonian',
  'Czech',
  'DARI',
  'Deccan',
  'Dhundhari',
  'Dutch',
  'Eastern Min',
  'English',
  'French',
  'Fula',
  'Gan Chinese',
  'German',
  'Greek',
  'Gujarati',
  'Haitian Creole',
  'Hakka',
  'Haryanvi',
  'Hausa',
  'Hiligaynon',
  'Hindi',
  'Hmong',
  'Hungarian',
  'Igbo',
  'Ilocano',
  'Italian',
  'Japanese',
  'Javanese',
  'Jin',
  'Kannada',
  'Kazakh',
  'Khmer',
  'Kinyarwanda',
  'Kirundi',
  'Konkani',
  'Korean',
  'Kurdish',
  'Madurese',
  'Magahi',
  'Maithili',
  'Malagasy',
  'Malay/Indonesian',
  'Malayalam',
  'Mandarin',
  'Marathi',
  'Marwari',
  'Mossi',
  'Nepali',
  'Northern Min',
  'Odia (Oriya)',
  'Oromo',
  'Pashto',
  'Persian',
  'Polish',
  'Portuguese',
  'Punjabi',
  'Quechua',
  'Romanian',
  'Russian',
  'Saraiki',
  'Serbo-Croatian',
  'Shona',
  'Sindhi',
  'Sinhalese',
  'Somali',
  'Southern Min',
  'Spanish',
  'Sundanese',
  'Swedish',
  'Sylheti',
  'Tagalog',
  'Tamil',
  'Telugu',
  'Thai',
  'Turkish',
  'Turkmen',
  'Ukrainian',
  'Urdu',
  'Uyghur',
  'Uzbek',
  'Vietnamese',
  'Wu (inc. Shanghainese)',
  'Xhosa',
  'Xiang (Hunnanese)',
  'Yoruba',
  'Yue (Cantonese)',
  'Zhuang',
  'Zulu'
];