
body {
  --heroBannerLgPadTop: clamp(70px, 8vh, 100px);
  --heroBannerLgPadBottom: clamp(70px, 11vmax, 180px);
  &.template-front-page {
    --heroBannerLgPadTop: clamp(60px, 25vh - 100px, 165px);
    --heroBannerLgPadBottom: clamp(120px, 40vh - 140px, 285px);
  }
}

.hero-banner-lrg {
  position: relative;
  width: 100%;
  .-bg {
    @mixin inset-abs;
    bottom: auto;
    height: 100%;
    img {
      animation: parallax linear;
      animation-timeline: scroll();
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      position: relative;
      z-index: 5;
    }
    &::after {
      @mixin inset-abs;
      z-index: 10;
      content: '';
      display: block;
      background: rgba(0,0,0,0.55);
    }
  }
  .-content-overlay {
    @mixin center-frame-wide;
    position: relative;
    z-index: 30;
    padding-top: var(--heroBannerLgPadTop);
    padding-bottom: var(--heroBannerLgPadBottom);
    .slide-text-single {
      animation: parallax-half linear;
      animation-timeline: scroll();
      color: var(--colorWhite);
      min-height: 380px;
      /* min-height: 100px; */
      h1 {
        max-width: 630px;
        font-weight: 600;
        line-height: 1.2;
        /* [lang='ar'] & {
          margin-left: auto;
        } */
        em {
          color: var(--colorWhite);
          text-decoration: none;
        }
      }
      .-body-copy {
        margin-top: 20px;
        p {
          font-size: 15px;
          line-height: 1.75;
          max-width: 560px;
          em {
            font-style: italic;
          }
          strong {
            font-weight: 600;
          }
        }
      }
      .cta {
        margin-top: 30px;
        display: inline-flex;
        gap: 14px 16px;
        flex-wrap: wrap;
        .button {
          font-size: 17px;
          &, em {
            font-weight: 500;
          }
        }
      }
    }
  }
  .edge-curve {
    @mixin edge-curve-bottom;
    z-index: 30;
  }
  + div {
    position: relative;
    z-index: 5;
  }
}

.slide-text-double {
  color: #fff;
  gap: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 380px;
  .-col {
    h1 {
      @mixin clampRem font-size, 1.7, 2.3;
      font-weight: 600;
      margin-bottom: 0.4em;
      text-wrap: balance;
    }
    .-body-copy {
      margin-bottom: 30px;
    }
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}


