

.our-team {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  .-member {
    --bgColor: #fff;
    --borderColor: #FEDAAF;
    --hrColor: #FEDAAF;
    --textColor: #000;
    --linkedInColor: #00798E;
    transition: all 0.3s;
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 33px 24px 20px;
    border-radius: 22px;
    border: 1px solid var(--borderColor);
    header {
      width: 100%;
      flex: 0 0 auto;
      display: inline-flex;
      gap: 15px;
      min-height: 100px;
      border-bottom: 1px solid var(--hrColor);
      align-items: flex-start;
      transition: border-color 0.3s;
      figure {
        display: inline-block;
        flex: 0 0 auto;
        width: 64px;
        height: 71px;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
        &.-placeholder {
          img {
            transform: scale(1.2);
            object-fit: contain;
          }
        }
        &.-has-pic {
          img {
            clip-path: url(#profilePicClip);
            object-fit: cover;
          }
        }
      }
      > div {
        padding-top: 5px;
        h3, h4 {
          line-height: 1.45;
          margin: 0;
          color: var(--textColor);
        }
        h3 {
          font-size: 1.3rem;
          font-weight: 700;
          margin-bottom: 0.15em;
        }
        h4 {
          font-size: 1rem;
          font-weight: 600;
        }
      }
    }
    article {
      display: inline-block;
      width: 100%;
      flex: 1 0 auto;
      p {
        font-size: 1rem;
        line-height: 1.6;
        margin: 0;
        color: var(--textColor);
        font-weight: normal;
      }
    }
    footer {
      flex: 0 0 auto;
      background-color: transparent;
      margin-top: 10px;
      .-link {
        display: flex;
        align-items: flex-end;
        gap: 12px;
        .-icon {
          font-size: 12px;
          transition: color 0.3s;
          color: var(--linkedInColor);
        }
        p {
          transition: color 0.3s;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 2px;
          color: var(--linkedInColor);
        }
      }
    }
    &[href] {
      cursor: pointer;
      &:hover {
        --bgColor: #F47B20;
        --hrColor: #000;
        --textColor: #000;
        --linkedInColor: #000;
      }
    }
  }
}

.svg-clip {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

