
.block-colored-side-boxes {
  @mixin center-frame;
  @mixin section-pad-y;
  --sectionPadBottomFactor: 11;
  .-cols {
    display: flex;
    gap: clamp(40px, 4.3vw, 70px);
    .-text, .-side-boxes {
      width: 50%;
    }
    .-text {
      flex: 0 0 auto;
    }
    .-side-boxes {
      flex: 0 1 auto;
      ul {
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        gap: clamp(20px, 4vw, 58px);
        li {
          width: 100%;
          h3 {
            font-size: clamp(22px, 2.2vw, 30px);
            margin-bottom: 0.5em;
            line-height: 1.2;
          }
          p {
            font-size: clamp(15px, 1.5vw, 18px);
          }
        }
      }
    }
  }
  @media (max-width: 800px) {
    .-cols {
      flex-direction: column;
      .-text, .-side-boxes {
        width: 100%;
      }
      .-side-boxes {
        ul {
          li {
            padding: 5vw;
          }
        }
      }
    }
  }
}

.modal-trigger-buttons {
  display: flex;
  gap: 26px;
  padding-top: 20px;
  .button {
    @mixin pad-y 9px;
    font-size: 15px;
    span {
      text-transform: none;
      font-weight: normal;
    }
    &.hollow-orange {
      @mixin pad-x 26px;
    }
  }
  @media (max-width: 800px) {
    flex-direction: column;
  }
}

.colored-block {
  &.green {
    --bg: var(--brandLightGreen);
    --borderColor: var(--brandGreenPakistan);
  }
  &.orange {
    --bg: var(--brandLightOrange);
    --borderColor: var(--brandOrange40);
  }
  &.purple {
    --bg: var(--brandLightPurple);
    --borderColor: var(--brandPurpleRoyal);
  }
  &.teal {
    --bg: var(--brandLightTeal);
    --borderColor: var(--brandTealSeaweed);
  }
  background-color: var(--bg);
  border: 1px solid var(--borderColor);
  border-radius: 12px;
  color: var(--colorBlack);
  font-size: 16px;
  font-weight: 600;
  padding: 20px 30px 20px 30px;
  width: 360px;
  h3:not(.font-lg) {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }
}


.section-coloured-popouts {
  @mixin center-frame;
  @mixin section-pad-y;
  display: flex;
  gap: clamp(40px, 4.3vw, 70px);
  .-text {
    width: 100%;
    flex: 0 1 auto;
  }
  .-popouts {
    width: 460px;
    flex: 0 0 auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
    .colored-block {
      width: 100%;
      transition: transform .5s var(--transitionFastSlow), opacity .5s;
    }
  }
  @media (min-width: 1024px) {
    .-popouts {
      .colored-block {
        transform: translateX(30vw);
        opacity: 0;
        &.-in-view {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
  }
  @media (max-width: 1023px) {
    flex-direction: column;
    .-popouts {
      width: 100%;
    }
  }
}
