
.get-involved-tabs {
  .-main-tabs-section {
    padding-bottom: clamp(30px, 10vw - 90px, 120px);
  }
}

.get-involved-register {
  padding-top: clamp(40px, 8vw, 120px);
  /* section:first-child {
    margin-top: 60px;
  } */
  .-lower-content {
    display: none;
    &.-current {
      display: block;
    }
  }
}

.contact-cta-block {
  padding-bottom: 120px;
  padding-top: 50px;
  .content {
    max-width: 580px;
  }
  .heading {
    margin-bottom: 40px;
  }
  .subheading {
    margin-top: 25px;
  }
  @media (max-width: 767px) {
    .button .icon {
      display: none;
    }
  }
}

.contact-options {
  display: flex;
  flex-wrap: wrap;
  margin: 4px -16px -16px -16px;
  > li {
    padding: 16px;
    h5 {
      line-height: 33px;
      padding: 10px 0;
    }
    .icon, a {
      display: inline-block;
      vertical-align: middle;
    }
    .chat {
      margin-right: 12px;
    }
  }
  .chat {
    height: 30px;
    width: 30px;
  }
}