
.no-results {
  margin: 45px auto 30px auto;
  max-width: 600px;
  text-align: center;
  p {
    font-style: italic;
  }
}

.listing.resources {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px -10px -10px;
  padding-top: 10px;
  &.limit-items {
    + .see-more {
      margin-top: 60px;
      max-height: 60px;
      opacity: 1;
      pointer-events: all;
    }
    > li {
      &:nth-child(n+17) {
        max-height: 0;
        opacity: 0;
        padding-bottom: 0;
        padding-top: 0;
        pointer-events: none;
      }
    }
  }
  > li {
    /* .transition(); */
    max-height: 800px;
    padding: 10px;
    width: 25%;
    > a {
      color: var(--colorBlack);
      display: flex;
      flex-direction: column;
      height: 100%;
      position: relative;
      &:hover {
        .image {
          &:before {
            opacity: 1;
          }
        }
        .details {
          background: var(--brandOrange);
          color: var(--colorBlack);
          .resource-type {
            color: var(--colorBlack);
          }
        }
      }
    }
  }
  .image {
    @mixin flex-center;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    padding-top: 84%;
    position: relative;
    width: 100%;
    &:before {
      /* .dead-center(); */
      /* .transition(); */
      background: rgba(0, 0, 0, 0.4);
      content: "";
      height: 100%;
      opacity: 0;
      width: 100%;
      z-index: 5;
    }
    img {
      /* .dead-center(); */
      z-index: 1;
    }
  }
  .details {
    /* .transition(); */
    border: 1px solid var(--brandOrange40);
    border-radius: 0 0 20px 20px;
    border-width: 0 1px 1px 1px;
    flex: 1;
    font-size: 17px;
    padding: 18px 25px 60px 25px;
    position: relative;
    .resource-type {
      /* .transition(); */
      margin-bottom: 10px;
    }
    .publish-date {
      font-size: 13px;
      margin-bottom: 18px;
    }
    .cta {
      bottom: 0;
      left: 0;
      line-height: 20px;
      padding: 15px 25px;
      position: absolute;
      .icon {
        height: 14px;
        margin-right: 6px;
        position: relative;
        top: 1px;
        width: 14px;
      }
    }
  }
}
.resource-content {
  .supporting {
    margin-top: 45px;
  }
}
.see-more {
  /* .transition(); */
  max-height: 0;
  opacity: 0;
  pointer-events: none;
}
.complete-order {
  transition: opacity 0.4s;
  background: var(--brandPurple);
  border-top: 1px solid var(--brandGreen50);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  bottom: 0;
  color: var(--colorWhite);
  left: 0;
  opacity: 0;
  padding: 10px 20px;
  pointer-events: none;
  position: fixed;
  width: 100%;
  z-index: 40;
  &.active:not(.force-hidden) {
    opacity: 1;
    pointer-events: all;
  }
  a {
    font-weight: 500;
    &.button {
      margin-left: 12px;
      padding: 10px 30px;
      vertical-align: middle;
    }
  }
}
.listing.order-items {
  margin: 20px 0 60px 0;
  max-width: 700px;
  > li {
    display: flex;
    + li {
      margin-top: 10px;
    }
    &.no-items {
      font-style: italic;
      padding: 10px 0;
    }
    &.heading {
      border-bottom: 1px solid var(--brandOrange);
      font-weight: 600;
    }
    .item-label {
      flex: 1;
      line-height: 20px;
      padding: 6px 20px 6px 0;
    }
    .item-quantity {
      line-height: 20px;
      padding: 6px 20px;
      text-align: center;
      width: 100px;
    }
    .item-remove {
      width: 100px;
    }
  }
}
