@custom-media --contactUsNotSml (min-width: 1024px);
@custom-media --contactUsSml (max-width: 1023px);

.section-contact-us {
  padding-bottom: 90px;
  [class^='center-frame'] {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .sidebar {
      flex: 1;
      max-width: 300px;
      h3 {
        margin-bottom: 20px;
      }
      .contact-numbers {
        margin-top: 5px;
      }
    }
    .main-content {
      max-width: 600px;
      padding-left: 45px;
      width: 100%;
    }
  }
  @media (--contactUsSml) {
    [class^='center-frame'] {
      flex-direction: column;
      .sidebar {
        max-width: 100%;
      }
      .main-content {
        padding-left: 0;
        margin-top: 40px;
      }
    }
  }
}

.contact-numbers {
  display: flex;
  font-size: 30px;
  margin: 0 -4px;
  > li {
    line-height: 36px;
    padding: 5px 4px;
  }
}
