

.section-grid-cols-3 {
  @mixin center-frame;
  @mixin section-pad-y;
  --sectionPadTopFactor: 6;
  z-index: 15;  
  .-footer {
    padding-top: 77px;
    .-text {
      max-width: 731px;
      padding-bottom: 10px;
      h3 {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.4;
      }
    }
  }
}


.benefits-grid {
  h2 {
    color: var(--colorNearBlack);
    font-size: 44px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0.8em;
  }
  .-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px 18px;
    .-benefit {
      border: 1px solid var(--brandOrange);
      background-color: #fff;
      border-radius: 12px;
      padding: clamp(20px, 4.8vw, 32px);
      padding-right: 16px;
      h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0.8em;
        line-height: 1.3;
      }
      p {
        font-size: 15px;
        line-height: 1.73;
      }
    }
  }
}