

.section-content {
  transition: all 0.2s;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  &.active {
    max-height: 50000px;
    opacity: 1;
    overflow: visible;
  }
}

.section-learn-about-header {
  margin-top: 2%;
  padding-top: 80px;
  h2 {
    padding-bottom: 1.2em;
  }
}
.section-learn-about {
  margin-top: 0;
  padding-bottom: 120px;
  .tab-content {
    > h2 {
      margin-bottom: 30px;
    }
  }
}

.block-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  --cellWidth: calc(33.333% - 8px);
  > li {
    width: var(--cellWidth);
    > a.inner {
      transition: all 0.2s;
      &:hover {
        background: var(--brandOrange);
        color: var(--colorBlack);
      }
    }
    > .inner {
      background: var(--colorWhite);
      border: 1px solid var(--brandOrange40);
      border-radius: 14px;
      height: 100%;
      padding: 25px;
    }
  }
  .inner {
    color: var(--colorBlack);
    display: block;
    h4,
    h3.block-title {
      margin-bottom: 10px;
    }
  }
  @media (max-width: 1023px) {
    --cellWidth: 50%;
  }
  @media (max-width: 767px) {
    --cellWidth: 100%;
  }
}
.content-feature {
  display: flex;
  > .content {
    flex: 1;
    > h4 {
      margin-bottom: 10px;
    }
    > .intro {
      + .step {
        margin-top: 45px;
      }
    }
    > .step {
      position: relative;
      + .step {
        margin-top: 75px;
        padding-top: 55px;
        &:before {
          background: var(--colorUltralightGrey);
          content: '';
          height: 1px;
          left: 0;
          position: absolute;
          top: 0;
          width: 90%;
        }
      }
      > h3 {
        margin-bottom: 12px;
      }
      > h4 {
        margin-bottom: 30px;
      }
      > .content {
        + .cta {
          margin-top: 20px;
        }
      }
    }
  }
  > .image {
    padding-left: 90px;
    position: relative;
    width: 43%;
    &.of-bottom {
      img {
        bottom: auto;
        height: clamp(53rem, 145%, 53rem);
        top: 0;
      }
    }
    &.of-top {
      img {
        height: 125%;
      }
    }
    &.pull-left {
      img {
        transform: translateX(-15%);
      }
    }
    &.tight {
      padding-left: 40px;
      width: 56%;
    }
    &.tighter {
      padding-left: 0;
      width: 63%;
    }
    > .inner {
      height: 100%;
      position: relative;
      width: 130%;
    }
    img {
      bottom: 0;
      height: 100%;
      left: 0;
      position: absolute;
      width: 100%;
    }
    .cta-links {
      position: absolute;
      width: 100%;
      top: clamp(100px, 28vw, 390px);
      ul {
        padding-left: 20%;
        li {
          padding: 12px;
          text-align: center;
          &:nth-child(5n) {
            animation-delay: -3s;
            animation-duration: 12s;
            .button {
              margin-left: -15%;
            }
          }
          &:nth-child(5n+1) {
            animation-duration: 15s;
            .button {
              margin-left: 13%;
            }
          }
          &:nth-child(5n+2) {
            animation-delay: -5s;
            animation-duration: 13s;
            .button {
              margin-left: -23%;
            }
          }
          &:nth-child(5n+3) {
            animation-duration: 11s;
            .button {
              margin-left: 12%;
            }
          }
          &:nth-child(5n+4) {
            animation-duration: 14s;
            .button {
              margin-left: -22%;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    flex-direction: column;
    > .content, > .image {
      width: 100%;
    }
    > .content {
      > h4 {
      }
      > .intro {
      }
      > .step {
      }
    }
    > .image {
      display: flex;
      justify-content: center;
      padding: 0;
      .inner {
        width: 100%;
        max-width: 160px;
        img {
          position: relative;
        }
      }
    }
  }
}
.step-cta {
  margin-top: 40px;
  .icon {
    color: #8dc63f;
    height: 26px;
    margin-right: 20px;
    position: relative;
    top: 6px;
    width: 26px;
  }
  .action {
    margin-top: 20px;
  }
}
.bg-off-white {
  .pathway .step .line {
    color: var(--colorOffWhite);
  }
}
