
.footer-cta-banner {
  @mixin center-frame;
  @mixin section-pad-y;
  --sectionPadYFactor: 7;
  background-color: var(--brandOrange);
  position: relative;
  .-box {
    background-color: #fff;
    border-radius: 20px;
    padding: clamp(30px, 8vw, 64px) clamp(34px, 8vw, 80px);
    h2 {
      font-size: clamp(28px, 3vw, 45px);
      font-weight: 700;
      line-height: 1.3;
      margin-bottom: 0.7em;
    }
    .-cols {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      > div {
        --gutter: clamp(40px, 6vw, 80px);
        > p {
          font-size: clamp(17px, 1.3vw, 20px);
          font-weight: 500;
          margin-bottom: 1.5em;
          line-height: 1.35;
          width: calc(100% + 30px);
          em {
            background-color: var(--brandMedTeal);
            padding: 2px 6px 2px 9px;
            font-style: normal;
          }
        }
        &:first-child {
          padding-right: var(--gutter);
          border-right: var(--strokeLight);
        }
        &:last-child {
          padding-left: var(--gutter);
          h3 {
            max-width: 280px;
            margin-bottom: 1.05em;
          }
        }
      }
    }
  }
  .-overlay-image {
    @mixin inset-abs;
    @mixin center-frame;
    --halfCenterFrameWidth: 710px;
    --frameGutterMobile: 2vw;
    pointer-events: none;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    img {
      width: clamp(130px, 27vw, 434px);
    }
  }
  @media (max-width: 800px) {
    .-box {
      .-cols {
        grid-template-columns: 1fr;
        gap: 35px;
        > div {
          --gutter: 0;
          > p {
            width: 100%;
          }
          &:first-child {
            border-right: none;
            border-bottom: var(--strokeLight);
            padding-bottom: 40px;
          }
        }
      }
    }
  }
}

