
.health-check-trigger {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 50;
  transition: opacity 0.5s;
  /* transition-delay: 1.5s; */
  --maximisedWidth: 274px;
  --maximisedHeight: 150px;
  .-pos {
    position: relative;
    height: var(--maximisedHeight);
    .-bg {
      position: absolute;
      top: 0;
      right: 0;
      background-color: var(--brandMedTeal);
      border-radius: 6px;
      transition: all 0.4s var(--transitionSlowFastSlow);
      width: var(--maximisedWidth);
      height: var(--maximisedHeight);
      display: flex;
      justify-content: center;
      gap: 6px;
      align-items: center;
      --dotSize: 8px;
      > div {
        opacity: 0;
        width: var(--dotSize);
        height: var(--dotSize);
        border-radius: var(--dotSize);
        background-color: #000;
        transition: opacity 0.2s;
        pointer-events: none;
      }
    }
    .-content {
      padding: 10px 16px 16px;
      text-align: center;
      width: var(--maximisedWidth);
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      gap: 6px;
      opacity: 1;
      transition: opacity 0.2s;
      .-close {
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 4px;
        cursor: pointer;
      }
      .-lang {
        width: 100%;
        height: 100%;
        flex: 0 1 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 6px;
        .-text {
          height: 100%;
          flex: 0 1 auto;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          h2 {
            color: var(--colorBlack);
            font-size: 19px;
            line-height: 1.45;
            max-width: 200px;
          }
        }
        .-button {
          @mixin button-black;
          --fontSize: 15px;
          padding: 8px;
          display: block;
          flex: 0 0 auto;
          width: 100%;
          user-select: none;
        }
      }
    }
  }
  &.-is-min {
    --maximiseTriggerSize: 64px;
    pointer-events: none;
    .-pos {
      .-bg {
        left: auto;
        bottom: auto;
        width: var(--maximiseTriggerSize);
        height: var(--maximiseTriggerSize);
        border-radius: var(--maximiseTriggerSize);
        box-shadow: 3px 8px 10px rgba(0,0,0,0.1);
        > div {
          opacity: 1;
        }
      }
      .-content {
        opacity: 0;
        .-close {
          pointer-events: auto;
          opacity: 0;
          top: -5px;
          right: -5px;
          width: calc(var(--maximiseTriggerSize) + 10px);
          height: calc(var(--maximiseTriggerSize) + 10px);
        }
        .-lang {
          .-text, .-button {
            pointer-events: none;
          }
        }
      }
    }
  }
  &.-is-trans {
    .-pos {
      .-bg {
        > div {
          opacity: 0;
        }
      }
      .-content {
        opacity: 0;
        .-close {
          opacity: 0;
        }
      }
    }
  }
  &.-lang-zh {
    --maximisedHeight: 200px;
    --maximisedWidth: 340px;
    .-pos {
      .-content {
        .-lang {
          .-text {
            h2 {
              max-width: none;
            }
          }
        }
        .-margin-bottom {
          margin-bottom: 12px;
        }
      }
    }
  }
  &.-lang-vi {
    --maximisedHeight: 170px;
  }
  &.-lang-ar {
    .-pos {
      .-content {
        .-lang {
          .-text {
            h2 {
              font-size: 22px;
            }
          }
        }
      }
    }
  }
  &.-faded {
    opacity: 0;
  }
}

@media (max-width: 800px) {
  .health-check-trigger {
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    .-pos {
      width: 100%;
      .-bg {
        top: auto;
        bottom: 0;
        width: 100%;
        border-radius: 0;
      }
      .-content {
        width: 100%;
      }
    }
    &.-is-min {
      .-pos {
        .-bg {
          bottom: 24px;
          right: 22px;
        }
        .-content {
          .-close {
            top: auto;
            bottom: -5px;
          }
        }
      }
    }
    &.-is-trans {
      .-pos {
        .-content {
          .-close {
            display: none;
          }
        }
      }
    }
    &.-extra-mobile-padding {
      /* add 40px for android system bottom nav */
      --maximisedHeight: 190px;
      .-content {
        padding-bottom: 56px;
      }
      &.-is-min {
        .-pos {
          .-bg {
            bottom: 64px;
          }
        }
      }  
      &.-chinese {
        --maximisedHeight: 240px;
      }
      &.-vietnamese {
        --maximisedHeight: 210px;
      }
    }
  }
}


